<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/rootlogin"
    android:layout_height="match_parent"
    tools:context="com.example.zakky.zakky_1202150099_modul6.login">

    <LinearLayout
        android:padding="16dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/pnggambar"
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <TextView
                android:textSize="35sp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:fontFamily="serif-monospace"
                android:layout_margin="10dp"
                android:layout_gravity="center_vertical"
                android:text="POPOTOAN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <EditText
            android:inputType="textEmailAddress"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:layout_marginBottom="10dp"
            android:padding="15dp"
            android:background="@drawable/edittextbackground"
            android:id="@+id/inputuser"
            android:hint="E-MAIL"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:inputType="textPassword"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:padding="15dp"
            android:background="@drawable/edittextbackground"
            android:id="@+id/inputpass"
            android:hint="PASSWORD"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:weightSum="2"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:foreground="?attr/selectableItemBackground"
                android:textColor="#ffffff"
                android:layout_margin="5dp"
                android:background="#373737"
                android:onClick="masuk"
                android:text="sign in"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Button
                android:foreground="?attr/selectableItemBackground"
                android:textColor="#ffffff"
                android:layout_margin="5dp"
                android:background="#373737"
                android:onClick="daftar"
                android:text="sign up"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>

